INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Afghanistan",                                           "AF","AFG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Albania",                                               "AL","ALB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Algeria",                                               "DZ","DZA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("American Samoa",                                        "AS","ASM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Andorra",                                               "AD","AND");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Angola",                                                "AO","AGO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Anguilla",                                              "AI","AIA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Antarctica",                                            "AQ","ATA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Antigua and Barbuda",                                   "AG","ATG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Argentina",                                             "AR","ARG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Armenia",                                               "AM","ARM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Aruba",                                                 "AW","ABW");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Australia",                                             "AU","AUS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Austria",                                               "AT","AUT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Azerbaijan",                                            "AZ","AZE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bahamas",                                               "BS","BHS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bahrain",                                               "BH","BHR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bangladesh",                                            "BD","BGD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Barbados",                                              "BB","BRB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Belarus",                                               "BY","BLR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Belgium",                                               "BE","BEL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Belize",                                                "BZ","BLZ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Benin",                                                 "BJ","BEN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bermuda",                                               "BM","BMU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bhutan",                                                "BT","BTN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bolivia, Plurinational State of",                       "BO","BOL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bonaire, Sint Eustatius and Saba",                      "BQ","BES");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bosnia and Herzegovina",                                "BA","BIH");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Botswana",                                              "BW","BWA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bouvet Island",                                         "BV","BVT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Brazil",                                                "BR","BRA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("British Indian Ocean Territory",                        "IO","IOT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Brunei Darussalam",                                     "BN","BRN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Bulgaria",                                              "BG","BGR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Burkina Faso",                                          "BF","BFA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Burundi",                                               "BI","BDI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cabo Verde",                                            "CV","CPV");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cambodia",                                              "KH","KHM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cameroon",                                              "CM","CMR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Canada",                                                "CA","CAN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cayman Islands",                                        "KY","CYM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Central African Republic",                              "CF","CAF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Chad",                                                  "TD","TCD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Chile",                                                 "CL","CHL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("China",                                                 "CN","CHN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Christmas Island",                                      "CX","CXR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cocos (Keeling) Islands",                               "CC","CCK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Colombia",                                              "CO","COL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Comoros",                                               "KM","COM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Congo",                                                 "CG","COG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Congo, the Democratic Republic of the",                 "CD","COD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cook Islands",                                          "CK","COK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Costa Rica",                                            "CR","CRI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Croatia",                                               "HR","HRV");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cuba",                                                  "CU","CUB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Curaçao",                                               "CW","CUW");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Cyprus",                                                "CY","CYP");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Czechia",                                               "CZ","CZE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Côte d'Ivoire",                                         "CI","CIV");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Denmark",                                               "DK","DNK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Djibouti",                                              "DJ","DJI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Dominica",                                              "DM","DMA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Dominican Republic",                                    "DO","DOM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Ecuador",                                               "EC","ECU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Egypt",                                                 "EG","EGY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("El Salvador",                                           "SV","SLV");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Equatorial Guinea",                                     "GQ","GNQ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Eritrea",                                               "ER","ERI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Estonia",                                               "EE","EST");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Ethiopia",                                              "ET","ETH");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Falkland Islands (Malvinas)",                           "FK","FLK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Faroe Islands",                                         "FO","FRO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Fiji",                                                  "FJ","FJI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Finland",                                               "FI","FIN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("France",                                                "FR","FRA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("French Guiana",                                         "GF","GUF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("French Polynesia",                                      "PF","PYF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("French Southern Territories",                           "TF","ATF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Gabon",                                                 "GA","GAB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Gambia",                                                "GM","GMB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Georgia",                                               "GE","GEO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Germany",                                               "DE","DEU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Ghana",                                                 "GH","GHA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Gibraltar",                                             "GI","GIB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Greece",                                                "GR","GRC");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Greenland",                                             "GL","GRL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Grenada",                                               "GD","GRD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guadeloupe",                                            "GP","GLP");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guam",                                                  "GU","GUM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guatemala",                                             "GT","GTM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guernsey",                                              "GG","GGY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guinea",                                                "GN","GIN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guinea-Bissau",                                         "GW","GNB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Guyana",                                                "GY","GUY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Haiti",                                                 "HT","HTI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Heard Island and McDonald Islands",                     "HM","HMD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Holy See",                                              "VA","VAT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Honduras",                                              "HN","HND");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Hong Kong",                                             "HK","HKG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Hungary",                                               "HU","HUN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Iceland",                                               "IS","ISL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("India",                                                 "IN","IND");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Indonesia",                                             "ID","IDN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Iran, Islamic Republic of",                             "IR","IRN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Iraq",                                                  "IQ","IRQ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Ireland",                                               "IE","IRL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Isle of Man",                                           "IM","IMN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Israel",                                                "IL","ISR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Italy",                                                 "IT","ITA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Jamaica",                                               "JM","JAM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Japan",                                                 "JP","JPN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Jersey",                                                "JE","JEY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Jordan",                                                "JO","JOR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Kazakhstan",                                            "KZ","KAZ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Kenya",                                                 "KE","KEN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Kiribati",                                              "KI","KIR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Korea, Democratic People's Republic of",                "KP","PRK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Korea, Republic of",                                    "KR","KOR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Kuwait",                                                "KW","KWT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Kyrgyzstan",                                            "KG","KGZ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Lao People's Democratic Republic",                      "LA","LAO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Latvia",                                                "LV","LVA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Lebanon",                                               "LB","LBN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Lesotho",                                               "LS","LSO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Liberia",                                               "LR","LBR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Libya",                                                 "LY","LBY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Liechtenstein",                                         "LI","LIE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Lithuania",                                             "LT","LTU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Luxembourg",                                            "LU","LUX");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Macao",                                                 "MO","MAC");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Macedonia, the former Yugoslav Republic of",            "MK","MKD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Madagascar",                                            "MG","MDG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Malawi",                                                "MW","MWI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Malaysia",                                              "MY","MYS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Maldives",                                              "MV","MDV");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mali",                                                  "ML","MLI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Malta",                                                 "MT","MLT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Marshall Islands",                                      "MH","MHL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Martinique",                                            "MQ","MTQ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mauritania",                                            "MR","MRT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mauritius",                                             "MU","MUS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mayotte",                                               "YT","MYT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mexico",                                                "MX","MEX");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Micronesia, Federated States of",                       "FM","FSM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Moldova, Republic of",                                  "MD","MDA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Monaco",                                                "MC","MCO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mongolia",                                              "MN","MNG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Montenegro",                                            "ME","MNE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Montserrat",                                            "MS","MSR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Morocco",                                               "MA","MAR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Mozambique",                                            "MZ","MOZ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Myanmar",                                               "MM","MMR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Namibia",                                               "NA","NAM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Nauru",                                                 "NR","NRU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Nepal",                                                 "NP","NPL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Netherlands",                                           "NL","NLD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("New Caledonia",                                         "NC","NCL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("New Zealand",                                           "NZ","NZL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Nicaragua",                                             "NI","NIC");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Niger",                                                 "NE","NER");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Nigeria",                                               "NG","NGA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Niue",                                                  "NU","NIU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Norfolk Island",                                        "NF","NFK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Northern Mariana Islands",                              "MP","MNP");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Norway",                                                "NO","NOR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Oman",                                                  "OM","OMN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Pakistan",                                              "PK","PAK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Palau",                                                 "PW","PLW");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Palestine, State of",                                   "PS","PSE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Panama",                                                "PA","PAN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Papua New Guinea",                                      "PG","PNG");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Paraguay",                                              "PY","PRY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Peru",                                                  "PE","PER");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Philippines",                                           "PH","PHL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Pitcairn",                                              "PN","PCN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Poland",                                                "PL","POL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Portugal",                                              "PT","PRT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Puerto Rico",                                           "PR","PRI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Qatar",                                                 "QA","QAT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Romania",                                               "RO","ROU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Russian Federation",                                    "RU","RUS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Rwanda",                                                "RW","RWA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Réunion",                                               "RE","REU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Barthélemy",                                      "BL","BLM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Helena, Ascension and Tristan da Cunha",          "SH","SHN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Kitts and Nevis",                                 "KN","KNA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Lucia",                                           "LC","LCA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Martin (French part)",                            "MF","MAF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Pierre and Miquelon",                             "PM","SPM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saint Vincent and the Grenadines",                      "VC","VCT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Samoa",                                                 "WS","WSM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("San Marino",                                            "SM","SMR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Sao Tome and Principe",                                 "ST","STP");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Saudi Arabia",                                          "SA","SAU");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Senegal",                                               "SN","SEN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Serbia",                                                "RS","SRB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Seychelles",                                            "SC","SYC");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Sierra Leone",                                          "SL","SLE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Singapore",                                             "SG","SGP");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Sint Maarten (Dutch part)",                             "SX","SXM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Slovakia",                                              "SK","SVK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Slovenia",                                              "SI","SVN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Solomon Islands",                                       "SB","SLB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Somalia",                                               "SO","SOM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("South Africa",                                          "ZA","ZAF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("South Georgia and the South Sandwich Islands",          "GS","SGS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("South Sudan",                                           "SS","SSD");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Spain",                                                 "ES","ESP");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Sri Lanka",                                             "LK","LKA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Sudan",                                                 "SD","SDN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Suriname",                                              "SR","SUR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Svalbard and Jan Mayen",                                "SJ","SJM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Swaziland",                                             "SZ","SWZ");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Sweden",                                                "SE","SWE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Switzerland",                                           "CH","CHE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Syrian Arab Republic",                                  "SY","SYR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Taiwan, Province of China",                             "TW","TWN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Tajikistan",                                            "TJ","TJK");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Tanzania, United Republic of",                          "TZ","TZA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Thailand",                                              "TH","THA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Timor-Leste",                                           "TL","TLS");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Togo",                                                  "TG","TGO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Tokelau",                                               "TK","TKL");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Tonga",                                                 "TO","TON");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Trinidad and Tobago",                                   "TT","TTO");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Tunisia",                                               "TN","TUN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Turkey",                                                "TR","TUR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Turkmenistan",                                          "TM","TKM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Turks and Caicos Islands",                              "TC","TCA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Tuvalu",                                                "TV","TUV");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Uganda",                                                "UG","UGA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Ukraine",                                               "UA","UKR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("United Arab Emirates",                                  "AE","ARE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("United Kingdom of Great Britain and Northern Ireland",  "GB","GBR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("United States Minor Outlying Islands",                  "UM","UMI");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("United States of America",                              "US","USA");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Uruguay",                                               "UY","URY");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Uzbekistan",                                            "UZ","UZB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Vanuatu",                                               "VU","VUT");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Venezuela, Bolivarian Republic of",                     "VE","VEN");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Viet Nam",                                              "VN","VNM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Virgin Islands, British",                               "VG","VGB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Virgin Islands, U.S.",                                  "VI","VIR");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Wallis and Futuna",                                     "WF","WLF");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Western Sahara",                                        "EH","ESH");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Yemen",                                                 "YE","YEM");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Zambia",                                                "ZM","ZMB");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Zimbabwe",                                              "ZW","ZWE");
INSERT INTO oh_offer_country (name, code_alpha2, code_alpha3) values("Åland Islands",                                         "AX","ALA");
