<?php

namespace OrientHuge\CoreBundle\Entity\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvertiserRepository extends \Doctrine\ORM\EntityRepository
{
}
